ENVIRONMENT=staging
APP_NAME=MySqlRethinCommunicator

PORT=4200

MYSQL_HOST=192.168.1.10
MYSQL_USER=remote
MYSQL_PASSWORD=remote
MYSQL_PORT=3306
MYSQL_DATABASE=rethinkpoc

RETHINK_HOST=192.168.1.247
RETHINK_PORT=28015
RETHINK_AUTH_KEY=
RETHINK_DB_NAME=rethinkpoc


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=<email>
EMAIL_PASSWORD=<password>
EMAIL_PORT=465
EMAIL_SMTP_SECURE=ssl
