ENVIRONMENT=development
APP_NAME=MySqlRethinCommunicator

PORT=4200

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_DATABASE=rethinkpoc

RETHINK_HOST=192.168.1.247
RETHINK_PORT=28015
RETHINK_AUTH_KEY=
RETHINK_DB_NAME=rethinkpoc


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=human_resource@credencys.com
EMAIL_PASSWORD=human_resource
EMAIL_PORT=465
EMAIL_SMTP_SECURE=ssl
