ENVIRONMENT=production
APP_NAME=MySqlRethinCommunicator

PORT=4200

MYSQL_HOST=dev.credencys.com
MYSQL_USER=devcred
MYSQL_PASSWORD=Cred098
MYSQL_PORT=3306
MYSQL_DATABASE=rethinkpoc

RETHINK_HOST=dev.credencys.com
RETHINK_PORT=28015
RETHINK_AUTH_KEY=
RETHINK_DB_NAME=rethinkpoc


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=human_resource@credencys.com
EMAIL_PASSWORD=human_resource
EMAIL_PORT=465
EMAIL_SMTP_SECURE=ssl
